<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" >
<title> Заголовок </title>
<meta name="description" content=" Уроки по html">
<meta name="keywords" content=" Описание о чем наш сайт для поисковых систем ">
<!-- подключение файла css -->
<link href="style1.css" rel="stylesheet" type="text/css">


<style>
body{
background-color: ;
} 
p{
margin: 0px;
}
.content{
 margin: 100px auto;
 border: 1px solid black;
 width: 600px;
}
.aticl{
position: relative;
padding: 10px 10px 5px 10px;
display: block;
background:#edf5e1;
border-top:2px solid  #c4df9b;
margin-bottom: 10px;
}
.button{
position: absolute;
right: 20px;
top: 20px;
color: red;
font-size:20px;
}
#d,#d2{
margin-left:50px; 
border: 1px solid black;
width: 300px;
height: 300px;
background: red;
}
#d2{
width: 200px;
height: 200px;
background: green;
}
#p1{
margin-left:50px; 
display: block;
border: 1px solid black;
width: 100px;
height: 100px;
background: yellow;
}
</style> 
</head>
   
<body>
  <div class="panel">
    <input type="button" id="k1" value="K1">
	<button  id='k2' value='ik puk'>K2</button>
	<button id='k3' >K3</button>
	<button id='k4'>K4</button>
	<button id='k5' >K5</button>
	<button id='k6'>K6</button>
	<button id='k7' >K7</button>
	<button id='k8'>K8</button>
	<button id='k9' >K9</button>
	<button id='k10'>K10</button> <br> <br>
	 <input type='text' id='text' value='ик пук траляяля'>
	<input type='text' id='t1' value='ик пук траляяля2222'>
	
	
	 <ilayer width="400" height="140" bgcolor="#FF0000">
       Если Ваш браузер поддерживает тег layer, то данный текст будет выведен на зеленом фоне.
     </ilayer> 
	
  </div>

  <div id="d">
    главный див
    <div id="d2">
	  вложеный див2
	  <p id="p1">
	    параграф вложеность 3
	  </p>
	</div>
  </div>
  
  

  <div class="content">
	<div class="aticl">
     <h3>Лошадь </h3>
	 <span class="button">[x]</span>
     <p> 
	 	  Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.
	 </p>
	</div>
	<div class="aticl">
	  
	    <h3>Осёл </h3>
		<span class="button">[x]</span>
	    <p> 
		  Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.
	    </p>
	</div>
	
	<div class="aticl">
      
	    <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>
		<span class="button">[x]</span>
		<p> 
	     Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют тёлками.
	  </p>
	</div> 
  </div>


<script src="t.js"> </script>
</body>

</html>
