<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" >
<title> Заголовок </title>
<meta name="description" content=" Уроки по html">
<meta name="keywords" content=" Описание о чем наш сайт для поисковых систем ">
<!-- подключение файла css -->
<link href="style1.css" rel="stylesheet" type="text/css">


<style>
body{
background-color: ;
} 
p{
margin: 0px;
}
.content{
 margin: 100px auto;
 border: 1px solid black;
 width: 600px;
}
.aticl{
position: relative;
padding: 10px 10px 5px 10px;
display: block;
background:#edf5e1;
border-top:2px solid  #c4df9b;
margin-bottom: 10px;
}
.button{
position: absolute;
right: 20px;
top: 20px;
color: red;
font-size:20px;
}
#d,#d2{
margin-left:50px; 
border: 1px solid black;
width: 300px;
height: 300px;
background: red;
}
#d2{
width: 200px;
height: 200px;
background: green;
}
.table1,td,th{
border: 1px solid black;
}
</style> 
</head>


<body>
	<table class="table1" id="tab">
		<thead>
		  <tr>
			  <th data-sort="numSort">Возраст</th>
			  <th data-sort="charSort">Имя</th>
		  </tr>
		</thead>
		<tr>
			<td>5</td>
			<td>Вася</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Петя</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Женя</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Маша</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Илья</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Дима</td>
		</tr>
	</table>


<script src="t.js"> </script>
</body>

</html>
