<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" >
<title> Заголовок </title>
<meta name="description" content=" Уроки по html">
<meta name="keywords" content=" Описание о чем наш сайт для поисковых систем ">
<!-- подключение файла css -->



<style>

*div{
  margin:0px;
}


.test{
position: relative;
margin: 40px auto;
background-color: #d6e0f1;
width: 800px;
height: 450px;
border: 1px solid black;
overflow: hidden;
}
  .coll{
    -webkit-transition:display 5s;
    transition: display 5s;
    z-index: 1000;
    margin-top: -476px;
    margin-left: 154px;
    height: 700px;
    width:300px;
    border-radius: 50%;
    box-shadow: inset 0px 0px 10px 15px #10a0ff ;

  }
.coll1{
  transition: display 5s;
    margin-top: 370px!important;
    margin-left: -39px!important;
    height: 500px!important;
    width:300px!important;
    border-radius: 50%!important;
  box-shadow: inset 0px 0px 10px 15px #86c8f7 ;
  }
.coll2{
  transition: display 1s;
  z-index: 1000;
  margin-top: -740px;
  margin-left: 339px;
  height: 700px;
  width: 300px;
  border-radius: 43%;
  box-shadow: inset 0px 0px 10px 15px #86cfff;
}
.coll3{
  transition: display 1s;
  margin-top: -740px;
  margin-left: 539px;
  height: 700px;
  width: 300px;
  border-radius: 50%;
  box-shadow: inset 0px 0px 10px 15px #dce6f1;
}
.snowMan{
  transition: display 1s;
  position:absolute;
  top:145px;
  left:384px;
  height: 50%;

}
</style> 
</head>
   
   
  
   
   
   
   
   
   
   
   
<body>

  <div class='test' id='snow'>
    <div class="coll1" style="display: none;" id="c1">

    </div>
    <div class="coll"style="display: none;" id="c2">

    </div>
    <div class="coll2" style="display: none;"id="c3">

    </div>
    <div class="coll3"style="display: none;" id="c4">

    </div>
    <img class="snowMan" style=" visibility:hidden;" src="./img/4658.gif" alt=""/>
  </div>
 


<script src="snow.js"> </script>

</body>

</html>
