<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" >
<title> Заголовок </title>
<meta name="description" content=" Уроки по html">
<meta name="keywords" content=" Описание о чем наш сайт для поисковых систем ">
<!-- подключение файла css -->



<style>


.content{
    width:960px;
	height: 800px;
	margin: 50px auto;
	border: 1px solid black;
	border-radius: 8px;
}.image{
	 display: inline;

 }
.c{
		overflow: hidden;
	}
	ul>li{
		margin-left: 15px;
		display: block;
		float:left;
	}
	ul{
		margin:10px 0px 5px 0px;
		padding: 0px;
		width:240%;
	}
	.button{
		transition: opacity 0.5s;
		padding: 0px;
         position:relative;
		background-color: #f9f6f5;
		box-sizing: border-box;
		opacity: 0.2;
		height:100px;
		width:100px;


	}
	.button:hover{
		transition: opacity 0.5s;
		opacity: 0.8;
	}
	.button:after {
		content: '';
		position: absolute;
		right: 20px;
		top: 13px;
		border: 35px solid transparent;
		border-right: 60px solid #f18d60;

	}
</style> 
</head>
   
<<body>



    <div class="content" id="content">
		style="overflow: hidden; width: 2400%; transition-duration: 0.6s; transform: translate3d(0px, 0px, 0px);"
		<div class="button">

		</div>

	</div>
</body>

</html>
