<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" >
<title> Заголовок </title>
<meta name="description" content=" Уроки по html">
<meta name="keywords" content=" Описание о чем наш сайт для поисковых систем ">
<!-- подключение файла css -->



<style>
	.posit2{

		top: 70px;
		right: 0px;
	}
	.b2 {

		position: absolute;
		right: -18px;
		top: 6px;
		border: 20px solid transparent;
		border-left: 12px solid rgba(19, 27, 58, 0.9);

	}
	.posit{

		top: 70px;
		left: 0px;
	}
	.button{
		border-radius: 8px;
		transition: opacity 0.7s;
		padding: 0px;
		position: absolute;
		background-color: rgba(33, 22, 19, 0.35);
		box-sizing: border-box;
		opacity: 0.4;
		height: 50px;
		width: 18px;
	}
	.button:hover{
		transition: opacity 0.5s;
		opacity: 0.8;
	}
	.b1 {

		position: absolute;
		right: 5px;
		top: 6px;
		border: 20px solid transparent;
		border-right: 12px solid rgba(19, 27, 58, 0.9);

	}

.content{
    width:960px;
	height: 800px;
	margin: 50px auto;
	border: 1px solid black;
	border-radius: 8px;
}.image{
	 display: inline;

 }
.c{
	overflow: hidden;
	position: relative;
	}
	ul>li{
		margin-left: 15px;
		display: block;
		float:left;
	}
	ul{
		margin:10px 0px 5px 0px;
		transform: translate3d(0px, 0px, 0px);
		padding-left:0px;
		width:240%;
	}
	.im{
		background-color: #000;
		transition: opacity 1s;
		opacity: 0.8;
		box-sizing: border-box;
		border:4px solid #c8cbd0;
		height:200px;
	}
	.im:hover{
		transition: opacity 0.5s;
		opacity: 1;
		border:4px solid #fdfafe;
	}
</style> 
</head>
   
<body>



    <div class="content" id="content">
	   <div style="width: 100%; height: 250px; background: rgb(224, 224, 224); border-radius: 8px; border: 1px solid rgb(224, 224, 224); box-sizing: border-box;">
		   <div class="c" style="margin: 10px 5px; width: 99%; height: 220px; background: rgb(162, 162, 162); border-radius: 8px; box-sizing: border-box;">

			   <ul>
				   <li>

						   <a href="#"><img class="im" src="./img/1.jpg" alt="img"></a>

				   </li>
				   <li>

						   <a href="#"><img class="im" src="./img/2.jpg" alt="img"></a>

				   </li>
				   <li>

						   <a href="#"><img class="im" src="./img/1.jpg" alt="img"></a>

				   </li>
				   <li>

						   <a href="#"><img class="im" src="./img/2.jpg" alt="img"></a>

				   </li>
				   <li>

						   <a href="#"><img class="im" src="./img/1.jpg" alt="img"></a>

				   </li>
				   <li>

						   <a href="#"><img class="im" src="./img/2.jpg" alt="img"></a>

				   </li>
				   <li>

						   <a href="#"><img class="im" src="./img/1.jpg" alt="img"></a>

				   </li>
				   <li>
					   <div class="image">
						   <a href="#"><img class="im" src="./img/2.jpg" alt="img"></a>
					   </div>
				   </li>
				   <li>
					   <div class="image">
						   <a href="#"><img class="im" src="./img/1.jpg" alt="img"></a>
					   </div>
				   </li>
				   <li>
					   <div class="image">
						   <a href="#"><img class="im" src="./img/2.jpg" alt="img"></a>
					   </div>
				   </li>
				   <li>
					   <div class="image">
						   <a href="#"><img class="im" src="./img/1.jpg" alt="img"></a>
					   </div>
				   </li>
				   <li>
					   <div class="image">
						   <a href="#"><img class="im" src="./img/2.jpg" alt="img"></a>
					   </div>
				   </li>


			   </ul>



			   <div class="button posit">
				   <div class="b1">

				   </div>
			   </div>
			   <div class="button posit2">
				   <div class="b2">

				   </div>
			   </div>










		</div>
	</div>
	</div>
</body>

</html>
