﻿<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Replace</title>

    <script src="../Libraries/angular.js"></script>
    <link href="../Libraries/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Libraries/bootstrap.css" rel="stylesheet" />

    <script>
        angular.module("exampleApp", [])
        .directive("orderedList", function () {
            return {
                link: function (scope, element, attrs) {
                    scope.data = scope[attrs["orderedList"]];
                },
                restrict: "A",
                templateUrl: "tableTemplate.html",
                // true - элемент, которому будет присвоена директива будет заменен разметкой сгенерированной по шаблону
                // false - в элемент, к которому присвоена директива, будет добавлена разметка
                // Для того, чтобы увидеть эффект работы директивы, необходимо открыть инспектор DOM в браузере
                replace: false
            }
        })
        .controller("defaultCtrl", function ($scope) {
            $scope.items = [
                { name: "Table", price: 44.10 },
                { name: "Chair", price: 21.20 },
                { name: "Pillow", price: 12.20 },
                { name: "Picture", price: 112.70 },
                { name: "Lamp", price: 28.31 }
            ];
        });
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Products</h3>
        </div>
        <div class="panel-body">
            <div ordered-list="items">
                <p>Content</p>
            </div>
        </div>
    </div>
</body>
</html>

