﻿<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Form directive attributes</title>

    <script src="../angular.js"></script>
    <link href="../bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />

    <script>
        angular.module("exampleApp", [])
        .controller("defaultCtrl", function ($scope) { });
    </script>

</head>
<body>
    <div ng-controller="defaultCtrl">
        <!--
            ng-true-value - определяет значение, которое будет задано через привязку данных (ng-model) свойству модели, когда элемент checkbox будет выбран
            ng-false-value - значение для модели в случае если выделение будет снято
        -->
        <input name="sample" type="checkbox" ng-model="inputValue" ng-true-value="выбран" ng-false-value="не выбран" />
        <p>Model Value:{{inputValue}}</p>
    </div>
</body>
</html>
